<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="html">HTMLgullu</label>
        <input type="radio" id="html" name="fav_language" value="HTML"><br>
        <label for="css">CSS</label>
  <input type="radio" id="css" name="fav_language" value="CSS"><br>

  <label for="javascript">JavaScript</label>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript"><br>
  
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label>
      </form>
</body>
</html>